C:\Users\0031432412019\source\repos\Pclasses\Pclasses\obj\Debug\Pclasses.csproj.AssemblyReference.cache
C:\Users\0031432412019\source\repos\Pclasses\Pclasses\obj\Debug\Pclasses.Form1.resources
C:\Users\0031432412019\source\repos\Pclasses\Pclasses\obj\Debug\Pclasses.FrmMensalista.resources
C:\Users\0031432412019\source\repos\Pclasses\Pclasses\obj\Debug\Pclasses.Properties.Resources.resources
C:\Users\0031432412019\source\repos\Pclasses\Pclasses\obj\Debug\Pclasses.csproj.GenerateResource.cache
C:\Users\0031432412019\source\repos\Pclasses\Pclasses\obj\Debug\Pclasses.csproj.CoreCompileInputs.cache
C:\Users\0031432412019\source\repos\Pclasses\Pclasses\bin\Debug\Pclasses.exe.config
C:\Users\0031432412019\source\repos\Pclasses\Pclasses\bin\Debug\Pclasses.exe
C:\Users\0031432412019\source\repos\Pclasses\Pclasses\bin\Debug\Pclasses.pdb
C:\Users\0031432412019\source\repos\Pclasses\Pclasses\obj\Debug\Pclasses.exe
C:\Users\0031432412019\source\repos\Pclasses\Pclasses\obj\Debug\Pclasses.pdb
C:\Users\0031432412019\source\repos\Pclasses\Pclasses\obj\Debug\Pclasses.frmHorista.resources
